<svg id="Group_2" data-name="Group 2" xmlns="http://www.w3.org/2000/svg" width="211" height="198" viewBox="0 0 211 198">
  <g id="Group">
    <path id="Fill_1" data-name="Fill 1" d="M22.16,44.321A22.161,22.161,0,0,1,6.491,6.491a22.16,22.16,0,0,1,31.338,31.34A22.014,22.014,0,0,1,22.16,44.321Zm0-39.98A17.819,17.819,0,1,0,39.978,22.161,17.839,17.839,0,0,0,22.16,4.342Z" transform="translate(61.18 20.234)" fill="#9b9b9b"/>
    <path id="Fill_3" data-name="Fill 3" d="M38.805,131.036H25.747a11.175,11.175,0,0,1-11.126-11.2l-2.474-45.06-.511.1A9.774,9.774,0,0,1,0,65.211V18.457A18.4,18.4,0,0,1,5.371,5.406,18.159,18.159,0,0,1,18.338,0H46.214A18.159,18.159,0,0,1,59.181,5.406a18.4,18.4,0,0,1,5.371,13.051V65.211a9.774,9.774,0,0,1-11.636,9.666l-.511-.1-2.474,45.06A11.175,11.175,0,0,1,38.805,131.036ZM14.3,32.723a2.16,2.16,0,0,1,2.15,2.165v39.8l2.474,45.15a6.855,6.855,0,0,0,6.825,6.87H38.805a6.855,6.855,0,0,0,6.825-6.87L48.1,74.954V34.888a2.151,2.151,0,1,1,4.3,0V70.194l.264.111a5.4,5.4,0,0,0,2.1.423,5.5,5.5,0,0,0,5.48-5.516V18.457A14.1,14.1,0,0,0,46.214,4.329H18.338A14.1,14.1,0,0,0,4.3,18.457V65.211a5.5,5.5,0,0,0,5.48,5.516,5.4,5.4,0,0,0,2.1-.423l.264-.111V34.888A2.16,2.16,0,0,1,14.3,32.723Z" transform="translate(51.064 66.964)" fill="#9b9b9b"/>
    <path id="Fill_5" data-name="Fill 5" d="M22.16,44.321A22.161,22.161,0,0,1,6.491,6.491a22.16,22.16,0,0,1,31.338,31.34A22.014,22.014,0,0,1,22.16,44.321Zm0-39.98A17.819,17.819,0,1,0,39.978,22.161,17.839,17.839,0,0,0,22.16,4.342Z" transform="translate(10.598)" fill="#9b9b9b"/>
    <path id="Fill_7" data-name="Fill 7" d="M50.582,109.968a2.155,2.155,0,1,0-4.31,0c0,.007,0,.013,0,.02l-.239,4.32-.305,5.529a6.862,6.862,0,0,1-6.84,6.869H25.8a6.862,6.862,0,0,1-6.84-6.869L16.484,74.688v-39.8a2.155,2.155,0,1,0-4.31,0V70.193l-.265.111a5.422,5.422,0,0,1-2.106.423A5.511,5.511,0,0,1,4.31,65.211V18.457A14.114,14.114,0,0,1,18.378,4.329H47.515a2.164,2.164,0,0,0,0-4.329H18.378A18.418,18.418,0,0,0,0,18.457V65.211a9.8,9.8,0,0,0,11.661,9.666l.513-.1,2.479,45.061a11.187,11.187,0,0,0,11.15,11.2H38.889a11.187,11.187,0,0,0,11.15-11.2l.53-9.636a2.2,2.2,0,0,0,.013-.233h0Z" transform="translate(0 46.73)" fill="#9b9b9b"/>
    <path id="Fill_9" data-name="Fill 9" d="M22.16,44.321A22.161,22.161,0,0,1,6.491,6.491,22.16,22.16,0,0,1,37.83,37.831,22.019,22.019,0,0,1,22.16,44.321Zm0-39.98A17.819,17.819,0,1,0,39.978,22.161,17.838,17.838,0,0,0,22.16,4.342Z" transform="translate(112.726)" fill="#9b9b9b"/>
    <path id="Fill_11" data-name="Fill 11" d="M78.725,31.912a2.174,2.174,0,0,0-1.756,2.524,36.924,36.924,0,0,1,.575,6.859A36.6,36.6,0,0,1,40.957,77.549l-.356,0a36.6,36.6,0,0,1,.337-73.2l.356,0a36.41,36.41,0,0,1,20.4,6.443,2.174,2.174,0,0,0,2.468-3.58A40.953,40.953,0,1,0,24.652,78.526,40.688,40.688,0,0,0,40.56,81.9l.4,0A40.916,40.916,0,0,0,81.893,41.336a41.28,41.28,0,0,0-.644-7.669,2.174,2.174,0,0,0-2.524-1.756" transform="translate(125.733 69.372)" fill="#034594"/>
    <path id="Fill_13" data-name="Fill 13" d="M63.826.551a2.182,2.182,0,0,0-3.073.173L19.247,47.036,3.838,28.862a2.173,2.173,0,0,0-3.325,2.8L17.539,51.742a2.18,2.18,0,0,0,1.632.769h.03a2.18,2.18,0,0,0,1.623-.724L64,3.613A2.163,2.163,0,0,0,63.826.551" transform="translate(146.447 76.117)" fill="#034594"/>
    <path id="Fill_15" data-name="Fill 15" d="M17.363,0H2.16A2.147,2.147,0,0,0,0,2.135,2.148,2.148,0,0,0,2.16,4.27h29.2a14.107,14.107,0,0,1,13.434,9.7l.09.323h0l0,.01h0a2.163,2.163,0,0,0,4.248-.544,2.11,2.11,0,0,0-.1-.65,17.73,17.73,0,0,0-4.649-7.781A18.408,18.408,0,0,0,31.362,0Z" transform="translate(117.062 46.73)" fill="#9b9b9b"/>
    <path id="Fill_17" data-name="Fill 17" d="M34.451,0A2.166,2.166,0,0,0,32.29,2.171c0,.027,0,.055,0,.082h0l-.582,10.6a6.883,6.883,0,0,1-6.859,6.891H11.725a6.883,6.883,0,0,1-6.859-6.891L4.56,7.307,4.321,2.973c0-.007,0-.013,0-.02A2.161,2.161,0,1,0,0,2.951H0a2.2,2.2,0,0,0,.013.234l.532,9.667A11.22,11.22,0,0,0,11.725,24.088H24.848A11.22,11.22,0,0,0,36.029,12.854l.583-10.6h0c0-.027,0-.054,0-.082A2.166,2.166,0,0,0,34.451,0" transform="translate(116.58 153.679)" fill="#9b9b9b"/>
  </g>
</svg>
